﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASYNC_Example", "ASYNC_Example.csproj", "{4FADC97E-4302-40E0-AAAE-6C28DD4F86EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FADC97E-4302-40E0-AAAE-6C28DD4F86EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FADC97E-4302-40E0-AAAE-6C28DD4F86EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FADC97E-4302-40E0-AAAE-6C28DD4F86EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FADC97E-4302-40E0-AAAE-6C28DD4F86EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
